# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2ZS1zbmFpbC02NS5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_ObUaTNxIp4MrxUzGSI3mvkxJBc7134zLlsx4XZYZ5C
MONGODB_URI='mongodb+srv://RRJ_Traders:RRJ_Traders3rd_proj@cluster0.7yjfkvk.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-9b8803349341273045ae9d9b5bc7ba05b46afcdbb5bfe0f87ba5617e09b13be2'
INNGEST_EVENT_KEY='vta4M9isGaakrM7fK_PqdyePE7Dpc7Sfo-vhVosl6bJKYB2qjz3NxC9aIKl9JEGsBL1H6C1FHuA0TvLbXlTbfQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dvso8591p'
CLOUDINARY_API_KEY ='351856827399984'
CLOUDINARY_API_SECRET ='v9F3YrimKZkT9vK1ucyPxDKDu8g'